ATLAS_URI=mongodb+srv://UserData:iXONK0BJYmqURHvD@cluster0.qeevhxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sdifkolq32ouhf2sj392n

EMAIL_USER=thepianomagnet@gmail.com

EMAIL_PASS=adwd cizb nzfb fyeu

//fkht lzeq yyhe yfaq

DOMAIN=thekeyofsight.org

//http://localhost:5173

https://thekeyofsight.netlify.app


SERVER=http://localhost:5050

//https://tkos.onrender.com

PORT = 5050